spring.datasource.url=jdbc:postgresql://localhost:5432/taskbridge
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=supersecurekey12345678901234567890
jwt.expiration=3600000

# Email Configuration (Gmail example - update with your email provider)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=padghanadinath1626@gmail.com
spring.mail.password=mops hrts pabi dphe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
